expname = blender_paper_lego
basedir = ./logs
datadir = data/lego/
dataset_type = blender

no_batching = True

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 64
N_importance = 128
N_rand = 2000

precrop_iters = 500
precrop_frac = 0.5

half_res = True

i_weights = 500 
i_testset = 500
n_iters = 1500 
chunk = 16384 
netchunk = 32768
no_batching = False

finest_res=512


no_reload = False
ft_path = /home/ivan/work/ms/code/demo/fast_dnerf/logs/blender_paper_lego_hashXYZ_sphereVIEW_fine512_log2T19_lr0.01_decay10_RAdam_sparse1e-10_TV1e-062024-06-28 11:26:35.369387/001500.tar

